{
    "configurations": [
        {
            "type": "chrome",
            "name": "LAUNCH",
            "request": "launch",
            "url": "http://localhost:3163/",
        },
        {
            "type": "chrome",
            "name": "ATTACH",
            "request": "attach",
            "url": "http://localhost:3163/",
        }
    ]
}